{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiUrls": {
    "enemy": "enemy",
    "tavern": "tavern",
    "hero": "hero"
  }
}
